<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}_秦楚网专题</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<style type="text/css">
*{margin:0px;padding:0px;}img{border:none;}li{list-style:none;}
a{text-decoration:none;color:#000}a:hover{text-decoration:underline;color:#0035A5}
body{font-size:14px;color:#333;background:#F8FDF7;font-family: arial,sans-serif,"宋体";}
.header{width:100%;height:35px;background:#f8f8f8;position:absolute;top:0;left:0;}
.header dl{width:1000px;margin:0 auto;}
.header dt{width:330px;height:35px;float:left;background:url(../images/main.png) -673px 0 no-repeat;}
.header dd{float:right;line-height:35px;}
.top{width:100%;height:800px;background:url(../images/top.jpg) bottom center no-repeat;}
.main{width:1000px;overflow:hidden;margin:0 auto;background:#fff}
.navigate{width:100%;height:45px;line-height:45px;background:#019026;}
.navigate ul{padding:0 15px;color:#fff;}
.navigate ul a{padding:0 10px;color:#fff;font-weight:bold;}

.box{background:#fff;border:1px solid #fcfcfc;}
.list{width:100%;float:left;margin-top:10px;}
.list dl{padding:20px;}
.crumbs{height:40px;line-height:40px;}
.article>p{text-align:center;height:30px;line-height:30px;padding-bottom:15px;border-bottom:1px solid #ccc;}
.article h5{text-align:center;font-size:22px;line-height:50px;padding:10px 0;}
.article h5 span{font-size:14px;font-weight:normal;}
.content{padding:15px;line-height:30px;font-size:16px;}
.text-c {text-align:center;width:100%;height:40px; padding:14px 0 10px; font-family:宋体 }
.text-c a { display:inline-block; height:22px; line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 10px}
.text-c a.a1 { background:url({IMG_PATH}admin_img/pages.png) no-repeat 0 5px; width:56px; padding:0 }
.text-c a:hover { background:#f1f1f1; color:#000; text-decoration:none }
.text-c span { display:inline-block; height:22px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center;padding:0 10px}
</style>
</head>

<body>
{template "public","header_bar"}
	<div class="header">
		<dl>
			<dt></dt>
			<dd>点击进入&nbsp;&nbsp;&nbsp;<strong><a href="http://www.10yan.com/" target="_blank">秦楚网</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="http://www.shiyan.gov.cn/" target="_blank">十堰政府网</a></strong></dd>
		</dl>
	</div>
	<div class="top"></div>
	<div class="main">
		<div class="navigate">
			<ul>
				<a href="/html/2015/312">首页</a> &nbsp;|&nbsp;
				<a href="/html/2015/312/bldt" target="_blank">布绿动态</a> &nbsp;|&nbsp;
				<a href="/html/2015/312/qwft" target="_blank">权威访谈</a> &nbsp;|&nbsp;
				<a href="/html/2015/312/mbjd" target="_blank">目标解读</a> &nbsp;|&nbsp;
				<a href="/html/2015/312/kxs" target="_blank">植树护绿看县市</a> &nbsp;|&nbsp;
				<a href="/html/2015/312">数字绿化</a> &nbsp;|&nbsp;
				<a href="/html/2015/312/tshl" target="_blank">图说护绿</a> &nbsp;|&nbsp;
				<a href="/html/2015/312/tryb" target="_blank">天然氧吧聚焦</a> &nbsp;|&nbsp;
				<a href="/html/2015/312">我要植树</a>
			</ul>
		</div>
		<div class="list box">
			<dl>
				<table width="100%" border="0"><tr><td>
					<div class="crumbs">您的位置：首页 > {catpos($catid)} 正文</div>
					<div class="article">
						<h5>{$title}<br/><span>{$ctitle}</span></h5>
						<p>发布时间：{$inputtime}&nbsp;&nbsp;&nbsp; 来源：秦楚网</p>
						<div class="content">
							{$content}
						</div>
					</div>
					<div class="text-c">{$pages}</div>
				</td></tr></table>
			</dl>
		</div>
	</div>
{template "public","footer"}
</body>
</html>
