<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<style type="text/css">
*{margin:0px;padding:0px;}img{border:none;}li{list-style:none;}
a{text-decoration:none;color:#000}a:hover{text-decoration:underline;color:#0035A5}
body{font-size:14px;color:#333;background:#FED071;font-family: arial,sans-serif,"宋体";}
.header{width:100%;height:35px;background:#f8f8f8;position:absolute;top:0;left:0;}
.header dl{width:1000px;margin:0 auto;}
.header dt{width:330px;height:35px;float:left;background:url(../images/main.png) -673px 0 no-repeat;}
.header dd{float:right;line-height:35px;}
.top{width:100%;height:618px;background:url(http://zt.10yan.com/html/qydjzt/img/top.png) bottom center no-repeat;}
.main{width:1170px;overflow:hidden;margin:0 auto;background:#fff}
.navigate{width:100%;height:45px;line-height:45px;background:#019026;}
.navigate ul{padding:0 15px;color:#fff;}
.navigate ul a{padding:0 10px;color:#fff;font-weight:bold;}
.box{background:#fff;border:1px solid #fcfcfc;}
.list{width:100%;float:left;margin-top:10px;}
.list dl{padding:20px;
	width: 1200px;

}
.list dt{height:40px;line-height:40px;border-bottom:1px solid #ccc;}
.list dd{padding:10px;line-height:30px;}
.list dd li span{float:right;}
.hr{padding:5px 0;border-bottom:1px dashed #ccc;}
.article{width: 1130;}
.article>p{text-align:center;height:30px;line-height:30px;padding-bottom:15px;border-bottom:1px solid #ccc; margin-right: 65px;}
.article h5{text-align:center;font-size:22px;line-height:50px;padding:10px 0; margin-right: 65px;}
.article h5 span{font-size:14px;font-weight:normal;}
.content{
	padding:15px;line-height:30px;font-size:16px;
	width: 1100px;

}
.text-c {text-align:center;width:100%;height:40px; padding:14px 0 10px; font-family:宋体 }
.text-c a { display:inline-block; height:22px; line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 10px}
.text-c a.a1 { background:url({IMG_PATH}admin_img/pages.png) no-repeat 0 5px; width:56px; padding:0 }
.text-c a:hover { background:#f1f1f1; color:#000; text-decoration:none }
.text-c span { display:inline-block; height:22px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center;padding:0 10px}

.nav{


	position: relative;
	height: 58px;
	background-image: url(../img/nav.png);
	fixed center center no-repeat;
	background-size: cover;

	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
}
.nav ul{
	margin: 0 auto;
	width: 1280px;
	height: 58px;

	
	
}
.nav li{
	float: left;
	margin-left: 40px;
	height: 58px;

	line-height: 53px;
	font-size: 22px;
}
a{
	font-family: 宋体;
}
.content{
	float: left;
}

</style>
</head>

<body>

	<div class="top"></div>
		   <div class="nav">
			<ul>
				<li><a href="http://zt.10yan.com/html/qydjzt/" target="_blank" style="color: #FBF0CA;">首页</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/djdt/" target="_blank" style="color: #FBF0CA;">党建动态</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/dzzxz/" target="_blank" style="color: #FBF0CA;">先进党组织巡展</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/yxdyfc/" target="_blank" style="color: #FBF0CA;">优秀党员风采</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/djllt/" target="_blank" style="color: #FBF0CA;">党建论坛</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/syss/" target="_blank" style="color: #FBF0CA;">三严三实专题教育</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/ssxzc/" target="_blank" style="color: #FBF0CA;">“双十星”争创</a></li>
				<li><a href="http://zt.10yan.com/html/qydjzt/djly/" target="_blank" style="color: #FBF0CA;">党建掠影</a></li>
				
				
				
			</ul>
			
			
			
			
		   </div>



        <div class="main">
		<div class="list box">
			<dl>
				<table width="100%" border="0"><tr><td>
					<div class="crumbs">您的位置：首页 > {catpos($catid)} 正文</div>
					<div class="article">
						<h5>{$title}<br/><span>{$ctitle}</span></h5>
						<p>发布时间：{$inputtime}&nbsp;&nbsp;&nbsp; 来源：秦楚网</p>
						<div class="content">
							{$content}
						</div>
					</div>
					<div class="text-c">{$pages}</div>
				</td></tr></table>
			</dl>
		</div>
		</div>
	</div>
{template "public","footer"}
</body>
</html>
